# Sym — Benchmark Demo

fn fib_recursive(n: int) -> int
    if n <= 1
        return n
    return fib_recursive(n - 1) + fib_recursive(n - 2)

fn fib_iterative(n: int) -> int
    let a = 0
    let b = 1
    for i in 0..n
        let temp = a + b
        a = b
        b = temp
    return a

# Run benchmarks
benchmark fn test_recursive()
    let result = fib_recursive(30)
    print "fib_recursive(30) = {result}"

benchmark fn test_iterative()
    let result = fib_iterative(30)
    print "fib_iterative(30) = {result}"

test_recursive()
test_iterative()

# Smart sort benchmark
benchmark fn test_sort()
    let data = []
    for i in 0..100000
        data = data + [100000 - i]
    sort data
    print "Sorted {len(data)} elements"

test_sort()
